<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79586c80-e21d-4261-9a37-dd05adeac886" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0bcd9868-3d80-4032-abce-b5c444763e59" SourceId="1" SourceUrl="http://localhost:9090/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="393f6c7f-be87-4b89-8999-804e18186434" SourceId="1" SourceUrl="http://localhost:9090/?xsd=xsd0" />
    <MetadataFile FileName="ReportContract.wsdl" MetadataType="Wsdl" ID="1bf42fde-ba80-4684-901c-04734390c68d" SourceId="1" SourceUrl="http://localhost:9090/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="5f45d77e-8a88-4aa9-8bb7-ecf8252556e6" SourceId="1" SourceUrl="http://localhost:9090/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5ec1d179-d79d-4e5c-872b-c2d968d1667f" SourceId="1" SourceUrl="http://localhost:9090/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>